[STREAM_TASK]
    Name logs
    Exec CREATE STREAM logs AS SELECT * from TAG:'tag*' WHERE @record.contains(message);

[STREAM_TASK]
    Name metrics
    Exec CREATE STREAM metrics AS SELECT * from TAG:'tag*' WHERE @record.contains(is_metric);
